<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Sources/can_events.c" FileDate="2016-07-16, 21:30:41" FileAge="1468715441000" FileType="131328" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/hello_world_project.txt" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/UART_RxBuff.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/UART_RxBuff.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-07-17, 01:36:42" FileAge="1468730202000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/CAN_RxBuff.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" />
      <File Name="Generated_Code/CAN_RxBuff.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-07-17, 01:40:58" FileAge="1468730458000" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK70F12.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-07-17, 01:36:42" FileAge="1468730202000" FileType="45637" />
      <File Name="Documentation/hello_world.txt" FileDate="2016-07-17, 01:40:58" FileAge="1468730458000" FileType="3072" />
      <File Name="Documentation/hello_world_SIGNALS.txt" FileDate="2016-07-17, 02:02:49" FileAge="1468731769000" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/GREENLED.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-07-17, 01:36:42" FileAge="1468730202000" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/GREENLED.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2016-07-17, 01:40:30" FileAge="1468730430000" FileType="131328" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2016-07-17, 01:40:30" FileAge="1468730430000" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-07-17, 01:36:42" FileAge="1468730202000" FileType="45637" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-07-17, 02:02:49" FileAge="1468731769000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-07-17, 02:02:49" FileAge="1468731769000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-07-17, 02:02:49" FileAge="1468731769000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/CS2.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Generated_Code/CS2.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-07-17, 01:36:42" FileAge="1468730202000" FileType="45637" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/LCDC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Documentation/hello_world_Settings.xml" FileDate="2016-07-17, 02:02:50" FileAge="1468731770000" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2016-07-17, 01:42:23" FileAge="1468730543000" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Sources/timer_events.h" FileDate="2016-07-10, 01:57:40" FileAge="1468126660000" FileType="131328" />
      <File Name="Sources/timer_events.c" FileDate="2016-07-17, 01:42:39" FileAge="1468730559000" FileType="131328" />
      <File Name="Documentation/doxygen/GREENLED_component.txt" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Sources/uart_events.h" FileDate="2016-07-10, 01:57:40" FileAge="1468126660000" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-07-17, 01:36:41" FileAge="1468730201000" FileType="1048576" />
      <File Name="Sources/uart_events.c" FileDate="2016-07-17, 01:42:48" FileAge="1468730568000" FileType="131328" />
      <File Name="Sources/can_events.h" FileDate="2016-07-10, 01:57:40" FileAge="1468126660000" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-07-17, 01:40:57" FileAge="1468730457000" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>