<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-05-14, 15:18:55" FileAge="1463249935646" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-05-14, 15:02:11" FileAge="1463248931402" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-05-16, 09:45:08" FileAge="1463402708615" FileType="45637" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2016-05-14, 15:18:55" FileAge="1463249935630" FileType="128" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-05-14, 15:18:55" FileAge="1463249935641" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-05-14, 15:02:11" FileAge="1463248931400" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-05-16, 09:45:08" FileAge="1463402708663" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-05-14, 15:40:44" FileAge="1463251244770" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-05-14, 15:40:44" FileAge="1463251244793" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2016-05-14, 15:18:56" FileAge="1463249936093" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/GREENLED_component.txt" FileDate="2016-05-10, 07:17:22" FileAge="1462875442000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-05-10, 07:17:22" FileAge="1462875442000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/doxygen/REDLED_component.txt" FileDate="2016-05-10, 07:17:22" FileAge="1462875442000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-10, 07:11:08" FileAge="1462875068000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-05-16, 11:02:06" FileAge="1463407326415" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-05-14, 15:18:55" FileAge="1463249935622" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2016-05-14, 15:40:44" FileAge="1463251244802" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-05-14, 15:18:55" FileAge="1463249935636" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2016-05-14, 15:02:11" FileAge="1463248931393" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2016-05-14, 15:02:11" FileAge="1463248931391" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-05-14, 15:40:44" FileAge="1463251244818" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-05-14, 15:18:55" FileAge="1463249935657" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-05-14, 15:02:11" FileAge="1463248931398" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/doxygen/hello_can_uart_project.txt" FileDate="2016-05-14, 15:18:55" FileAge="1463249935665" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/REDLED.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-05-14, 15:02:11" FileAge="1463248931396" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/GREENLED.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/REDLED.c" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-05-16, 09:45:08" FileAge="1463402708676" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/GREENLED.c" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-12, 17:51:34" FileAge="1463086294000" FileType="45637" />
      <File Name="Documentation/hello_can_uart.txt" FileDate="2016-05-14, 15:18:56" FileAge="1463249936099" FileType="3072" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-05-16, 09:45:08" FileAge="1463402708685" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/hello_can_uart_Settings.xml" FileDate="2016-05-16, 09:45:08" FileAge="1463402708847" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2016-05-16, 09:45:08" FileAge="1463402708693" FileType="131328" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>