<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/GREENLED.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/GREENLED.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-07-09, 17:19:06" FileAge="1468095546000" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-07-09, 16:26:50" FileAge="1468092410000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2016-07-09, 17:17:12" FileAge="1468095432000" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-16, 22:41:40" FileAge="1463449300000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/UART_RxBuff.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/UART_RxBuff.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="5" />
      <File Name="Sources/timer_events.h" FileDate="2016-07-09, 17:19:06" FileAge="1468095546000" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-25, 19:44:22" FileAge="1464216262000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/doxygen/GREENLED_component.txt" FileDate="2016-07-09, 16:26:50" FileAge="1468092410000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Sources/timer_events.c" FileDate="2016-07-09, 17:26:44" FileAge="1468096004000" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" />
      <File Name="Documentation/doxygen/hello_can_uart_KE06_project.txt" FileDate="2016-07-09, 16:26:50" FileAge="1468092410000" FileType="45637" CompNumb="2" />
      <File Name="Sources/uart_events.h" FileDate="2016-07-09, 17:19:06" FileAge="1468095546000" FileType="131328" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-07-09, 17:17:12" FileAge="1468095432000" FileType="45637" CompNumb="14" />
      <File Name="Sources/uart_events.c" FileDate="2016-07-09, 17:23:13" FileAge="1468095793000" FileType="131328" />
      <File Name="Generated_Code/CS2.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/hello_can_uart_KE06_Settings.xml" FileDate="2016-07-09, 17:19:07" FileAge="1468095547000" FileType="3072" />
      <File Name="Generated_Code/CS2.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.h" FileDate="2016-07-09, 17:24:58" FileAge="1468095898000" FileType="131328" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Documentation/hello_can_uart_KE06.txt" FileDate="2016-07-09, 16:26:52" FileAge="1468092412000" FileType="3072" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.c" FileDate="2016-07-09, 17:24:58" FileAge="1468095898000" FileType="131328" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="13" />
      <File Name="ProjectInfo.xml" FileDate="2016-07-10, 01:44:59" FileAge="1468125899000" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Sources/can_events.h" FileDate="2016-07-09, 17:19:06" FileAge="1468095546000" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Sources/can_events.c" FileDate="2016-07-09, 17:22:58" FileAge="1468095778000" FileType="131328" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" />
      <File Name="Generated_Code/CAN_RxBuff.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CAN_RxBuff.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-05-10, 07:11:10" FileAge="1462875070000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-07-10, 01:44:58" FileAge="1468125898000" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-07-09, 17:17:12" FileAge="1468095432000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-10, 07:11:08" FileAge="1462875068000" FileType="16384" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>