=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "hello_can_uart_K70", 2016-07-10, 01:58, # CodeGen: 23
DO NOT MODIFY IT.
-----------------------------------------------------------------
There is no signal defined in this project.
 Hint: Signals may be defined in the Inspector (advanced or expert view)
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
=================================================================

